<!DOCTYPE html>
<html>
    <head>
        <title>RLPG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                display: grid;
                text-align: center;
            }
            body > div {
                display: grid;
                grid-template-columns: 50% 50%;
            }
            button {
                background-color: darkgreen;
                color: white;
                border-color: darkgreen;
            }
            button:hover,
            button:active {
                background-color: black;
                border-color: black;
            }
            button[disabled] {
                background: grey;
                border-color: darkred;
            }
            button[disabled]:hover,
            button[disabled]:active {
                background: white;
                color: black;
            }
            input[type=number] {
                text-align: right;
            }
            input.error {
                border-color: darkred;
                background: lightcoral;
            }
            #bg {
                background: rgba(0,0,0,0.5);
                position: fixed;
                top: 0;
                height: 100%;
                bottom: 0;
                left:0;
                right: 0;
                width: 100%;
            }
            .lds-dual-ring {
                display: inline-block;
                width: 80px;
                height: 80px;
                top: calc(50% - 40px);
                left: calc(50% - 40px);
            }
            .lds-dual-ring:after {
                content: " ";
                display: block;
                width: 64px;
                height: 64px;
                margin: 8px;
                border-radius: 50%;
                border: 6px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }
            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <h1>Random Length Password Generator<output id="op"></output></h1>
        <p>Please <strong>don't</strong> take this serious, I just wanted to do something while waiting.</p>
        <p>These passwords <strong>may or may not</strong> be secure enough for you - if possible use two factor authentication or a public-private-key authentication.</p>
        <p>Everything here happens client side and nothing is sent to the server, see the <a target="_blank" href="https://github.com/Idrinth/random-length-password-generator">code</a> if you want to check yourself!</p>
        <div>
            <label for="min">Minimum Length</label>
            <input required type="number" min="256" max="65536" id="min" value="256"/>
            <label for="max">Maximum Length</label>
            <input required type="number" min="256" max="65536" id="max" value="65536"/>
            <label for="bl">Character Blacklist</label>
            <input id="bl" type="text" placeholder="character blacklist"/>
            <label for="blf">Set Automatic Blacklist</label>
            <select id="blf">
                <option value="">No Blacklist</option>
                <option value=" !&quot;#$%&amp;'()*+,-./:;<>=?@^\[]_`´{}|~">Only Alphanumeric(Letters&amp;Numbers)</option>
                <option value=" !&quot;#$%&amp;'()*+,-./:;<>=?@^\[]_`´{}|~abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ">Only Numeric</option>
                <option value=" !&quot;#$%&amp;'()*+,-./:;<>=?@^\[]_`´{}|~0123456789">Only Letters</option>
                <option value=" &quot;#&amp;/?[]@!$',;=<>%{}|\^`">URL-safe</option>
                <option value="&quot;$%&amp;<>'">HTML-safe</option>
            </select>
            <label for="cps">Check Password Strength</label>
            <input id="cps" type="checkbox"/>
            <span></span>
            <button id="act">Generate a random password</button>
        </div>
        <textarea id="out"></textarea>
        <div>
            <progress max="4" value="0" title="Password strength" id="strength"></progress>
            <output id="feedback"></output>
        </div>
        <div id="bg">
            <div class="lds-dual-ring"></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@zxcvbn-ts/core@2.0.0/dist/zxcvbn-ts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@zxcvbn-ts/language-common@2.0.0/dist/zxcvbn-ts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@zxcvbn-ts/language-en@2.0.0/dist/zxcvbn-ts.js"></script>
        <script>
            (() => {
                const validate = () => {
                    const min = document.getElementById('min');
                    const max = document.getElementById('max');
                    const act = document.getElementById('act');
                    const minVal = Number.parseInt(min.value);
                    const maxVal = Number.parseInt(max.value);
                    min.removeAttribute('class');
                    max.removeAttribute('class');
                    if (minVal < 256) {
                        min.setAttribute('class', 'error');
                    }
                    if (maxVal < 256) {
                        max.setAttribute('class', 'error');
                    }
                    if (minVal > 65536) {
                        min.setAttribute('class', 'error');
                    }
                    if (maxVal > 65536) {
                        max.setAttribute('class', 'error');
                    }
                    if (minVal > maxVal) {
                        min.setAttribute('class', 'error');
                        max.setAttribute('class', 'error');
                    }
                    act.disabled = min.hasAttribute('class') || max.hasAttribute('class');
                };
                const generate = () => {
                    if (document.getElementById('act').disabled) {
                        document.getElementById('out').value = '';
                        return;
                    }
                    window.setTimeout(() => {document.getElementById('bg').setAttribute('style', 'display: block')}, 1);
                    window.setTimeout(() => {
                        const length = (() => {
                            let out = 0;
                            let min = Number.parseInt(document.getElementById('min').value);
                            let max = Number.parseInt(document.getElementById('max').value);
                            if (min < 256) {
                                min = 256;
                            }
                            if (max > 65536) {
                                max = 65536;
                            }
                            if (max < min) {
                                return min;
                            }
                            if (max === min) {
                                return min;
                            }
                            while (out < min || out > max) {
                                out = Math.ceil(Math.pow(2, 8 + Math.random() * 8));
                            }
                            return out;
                        })();
                        document.getElementById('op').value = ` (${length})`;
                        const bl = document.getElementById('bl').value.split('');
                        const characters = (() => {
                            const d = [];
                            for (let i = 32; i < 127; ++i) {
                                d.push(String.fromCharCode(i));
                            }
                            return d;
                        })().filter(x => !bl.includes(x));
                        if (characters.length === 0) {
                            document.getElementById('bg').setAttribute('style', 'display: none');
                            return;
                        }
                        const out = [];
                        while (out.length < length) {
                            out.push(characters[Math.floor(Math.random() * characters.length)]);
                        }
                        document.getElementById('out').value = out.join('');
                        if (document.getElementById('cps').checked && typeof window.zxcvbnts !== 'undefined') {
                            zxcvbnts.core.zxcvbnOptions.setOptions({
                                translations: zxcvbnts['language-en'].translations,
                                graphs: zxcvbnts['language-common'].adjacencyGraphs,
                                dictionary: {
                                    ...zxcvbnts['language-common'].dictionary,
                                    ...zxcvbnts['language-en'].dictionary,
                                },
                            });
                            const strength = zxcvbnts.core.zxcvbn(document.getElementById('out').value);
                            document.getElementById('strength').value = strength.score;
                            document.getElementById('feedback').value = 'Crack Time: ' + strength.crackTimesDisplay.offlineFastHashing1e10PerSecond;
                        } else if (typeof window.zxcvbnts === 'undefined') {
                            document.getElementById('strength').setAttribute('style', 'display:none');
                            document.getElementById('feedback').setAttribute('style', 'display:none');
                            document.getElementById('cps').checked = false;
                            document.getElementById('cps').disabled = true;
                        }
                        document.getElementById('bg').setAttribute('style', 'display: none');
                    },1);
                };
                const blacklist = () => {
                    document.getElementById('bl').value = document.getElementById('blf').value;
                };
                document.getElementById('min').onchange = validate;
                document.getElementById('max').onchange = validate;
                document.getElementById('min').onblur = validate;
                document.getElementById('max').onblur = validate;
                document.getElementById('act').onclick = generate;
                document.getElementById('blf').onchange = blacklist;
                document.getElementById('blf').onblur = blacklist;
                validate();
                generate();
            })();
        </script>
    </body>
</html>
